# EbeeCleanArchitectureTemplate

./: EbeeCleanArchitectureTemplate.sln  README.md
EbeeCleanArchitectureTemplate.API/: Dockerfile  EbeeCleanArchitectureTemplate.API.csproj  EbeeCleanArchitectureTemplate.API.http  GlobalExceptionHandler.cs  Program.cs  WeatherForecast.cs  appsettings.json
EbeeCleanArchitectureTemplate.API/Controllers/: WeatherForecastController.cs
EbeeCleanArchitectureTemplate.API/Properties/: launchSettings.json
EbeeCleanArchitectureTemplate.Application/: EbeeCleanArchitectureTemplate.Application.csproj
EbeeCleanArchitectureTemplate.Application/Abstractions/: IApplicationDbContext.cs
EbeeCleanArchitectureTemplate.Application/Models/: PagedResult.cs
EbeeCleanArchitectureTemplate.Application/Utilities/: Pagination.cs
EbeeCleanArchitectureTemplate.Domain/: EbeeCleanArchitectureTemplate.Domain.csproj
EbeeCleanArchitectureTemplate.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs
EbeeCleanArchitectureTemplate.Domain/Enums/: Roles.cs
EbeeCleanArchitectureTemplate.Domain/Models/: Error.cs  Result.cs
EbeeCleanArchitectureTemplate.Infrastructure/: EbeeCleanArchitectureTemplate.Infrastructure.csproj  InfrastructureExtensions.cs
EbeeCleanArchitectureTemplate.Infrastructure/Persistence/: ApplicationDbContext.cs  DbInitializer.cs
EbeeCleanArchitectureTemplate.Infrastructure/Persistence/Migrations/: 20250930063327_Initial.Designer.cs  20250930063327_Initial.cs  ApplicationDbContextModelSnapshot.cs
